# bozor

./: .gitignore  README.md  SCREENSHOTS.md  pom.xml
src/main/java/com/arusland/bozor/: Application.java
src/main/java/com/arusland/bozor/api/: ApiController.java
src/main/java/com/arusland/bozor/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultAuthenticationSuccessHandler.java
src/main/java/com/arusland/bozor/domain/: AppUser.java  PersistentToken.java  Product.java  ProductItem.java  ProductItemShort.java  ProductType.java  Status.java  StatusMonth.java
src/main/java/com/arusland/bozor/dto/: ChartDataDto.java  ProductDto.java  ProductItemDto.java  ProductItemShort.java  Status.java  StatusMonth.java  StatusResult.java
src/main/java/com/arusland/bozor/repository/: PersistentTokenRepository.java  ProductItemRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/arusland/bozor/security/: CustomPersistentRememberMeServices.java  SecurityConstants.java  UserDetailsService.java
src/main/java/com/arusland/bozor/service/: EncodingSupportProvider.java  ProductService.java  StatusManager.java
src/main/java/com/arusland/bozor/service/impl/: EncodingSupportProviderImpl.java  ProductServiceImpl.java  SearchProductComparator.java  StatusManagerImpl.java
src/main/java/com/arusland/bozor/util/: DateUtils.java  EncodingUtils.java  ExpressionUtils.java  JsUtils.java  ServletUtils.java
src/main/java/com/arusland/bozor/web/: HomeController.java  PartialTemplateController.java  ResourceController.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__addRememberMe.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: chosen.css  main.css
src/main/resources/static/js/app/: app.js  chartConfig.js  chartHelper.js  dialogControllers.js  dialogsSvc.js  directives.js  expressions.js  mainController.js  notificationService.js  pieChartByMonthController.js  pieChartByProductByMonthController.js  pieChartByProductTypeByMonthController.js  productsEditController.js  selectorPresenter.js  services.js  shared.js  showByDayController.js  showByMonthController.js  showConfig.js
src/main/resources/static/template/modal/: window.html
src/main/resources/templates/: _itemEditModal.html  _showByMonth.html  chart.html  error.html  home.html  index.html  login.html  mobile.html  products.html  show.html
src/main/resources/templates/partials/: _itemEditModal.html  _pieByMonth.html  _showByDay.html  _showByMonth.html  _showByTime.html
src/test/java/bozor/: ApplicationTests.java
